# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsContact.kt
app/src/main/java/com/example/newsapp/di/: App.kt  AppComponent.kt
app/src/main/java/com/example/newsapp/di/module/: MainPresenterModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/model/network/: NetworkSourse.kt  News.kt  NewsApi.kt  NewsModel.kt
app/src/main/java/com/example/newsapp/presenter/: MainPresenter.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/newsapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/newsapp/utils/: GlideApp.kt  const.kt
app/src/main/java/com/example/newsapp/utils/adapters/: BindingAdapter.kt  MainAdapter.kt  NewsAdapter.kt
app/src/main/res/layout/: home_fragment.xml  item.xml  main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
